// Cloudflare bindings for the blog backend.
//
// Nitro reads this file at build time and merges it into the generated
// .output/server/wrangler.json (name, main, assets, compatibility_date are
// set by the build — do not add them here or they are ignored with a warning).
//
// Three placeholders must be filled in before this deploys:
//   database_id      — from Cloudflare → Storage & Databases → D1 → the database
//   ACCESS_TEAM_DOMAIN — Zero Trust → Settings → Custom Pages → team domain
//   ACCESS_AUD       — Zero Trust → Access → Applications → the app → Overview → Application Audience (AUD) Tag
// See docs/blog-admin-setup.md for the full walkthrough.
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rlh-blog",
      "database_id": "b4833448-f6a5-4dcf-9aa3-32ac3ec71399"
    }
  ],

  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "rlh-media"
    }
  ],

   "vars": {
    // Team domain WITHOUT https://, e.g. "reallifehealing.cloudflareaccess.com"
    "ACCESS_TEAM_DOMAIN": "cool-lake-efd7.cloudflareaccess.com",
    // Application Audience tag (64 hex chars) — not a secret
    "ACCESS_AUD": "a897c3cb3d0ff39a3589c9fe1afa6dd9f78ec801815ec85d12fb22658ffb5151",
    // Optional extra allow-list. Leave empty to trust the Access policy alone.
    "ADMIN_EMAILS": "info@digitalexpert.ca, kellyday@reallifehealing.care, kelly.daylmhc@gmail.com"
  },
  "observability": {
    "enabled": true
  }
}
